OPENAI_API_KEY=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
ASSISTANT_ID=asst_7zWNG5ygCKH5nGVWOTCusPmy
PORT=3001
